/**
 * 我的收藏页面
 * 展示收藏的问题和主题集合
 * 支持拖拽排序和拖拽到集合
 */

import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import {
  ArrowLeft,
  Search,
  Star,
  FolderOpen,
  Plus,
  Grid,
  List,
  LogIn,
  GripVertical,
  Check,
} from 'lucide-react';
import {
  DndContext,
  closestCenter,
  KeyboardSensor,
  PointerSensor,
  useSensor,
  useSensors,
  DragEndEvent,
  DragOverlay,
  DragStartEvent,
} from '@dnd-kit/core';
import {
  arrayMove,
  SortableContext,
  sortableKeyboardCoordinates,
  verticalListSortingStrategy,
} from '@dnd-kit/sortable';
import { useFavorites } from '@/hooks/useFavorites';
import { useCollections } from '@/hooks/useCollections';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { CreateCollectionDialog } from '@/components/collections/CreateCollectionDialog';
import { DraggableQuestionCard } from '@/components/collections/DraggableQuestionCard';
import { DropableCollectionCard } from '@/components/collections/DropableCollectionCard';
import { getQuestionById } from '@/constants/questions';
import { supabase } from '@/lib/supabase';
import { clsx } from 'clsx';
import { FavoriteItem } from '@/types/collections';
import { Collection } from '@/types/collections';

// 自定义动画
const customEasing = {
  unexpected: [0.87, 0, 0.13, 1],
  elastic: [0.68, -0.55, 0.265, 1.55],
};

type ViewMode = 'grid' | 'list';
type FilterType = 'all' | 'answered';

export function FavoritesPage() {
  const navigate = useNavigate();
  const { favorites, stats, loading: favoritesLoading, moveToCollection, refetch } = useFavorites();
  const { collections, loading: collectionsLoading } = useCollections();
  const [viewMode, setViewMode] = useState<ViewMode>('grid');
  const [filterType, setFilterType] = useState<FilterType>('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [showCreateDialog, setShowCreateDialog] = useState(false);
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [checkingAuth, setCheckingAuth] = useState(true);
  const [selectedStatCard, setSelectedStatCard] = useState<'all' | 'answered' | 'collections'>('all');

  // 拖拽相关状态
  const [isReordering, setIsReordering] = useState(false);
  const [activeId, setActiveId] = useState<string | null>(null);
  const [orderedFavorites, setOrderedFavorites] = useState<FavoriteItem[]>([]);
  const [dragOverCollection, setDragOverCollection] = useState<string | null>(null);

  // 配置拖拽传感器
  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        distance: 8, // 移动8px后才激活拖拽，避免误触
      },
    }),
    useSensor(KeyboardSensor, {
      coordinateGetter: sortableKeyboardCoordinates,
    })
  );

  // 当favorites变化时更新orderedFavorites
  useEffect(() => {
    setOrderedFavorites(favorites);
  }, [favorites]);

  // 综合加载状态：认证检查 + 收藏数据 + 集合数据
  const isLoading = checkingAuth || favoritesLoading || collectionsLoading;

  // 检查登录状态
  useEffect(() => {
    const checkAuth = async () => {
      const { data: { session } } = await supabase.auth.getSession();
      setIsAuthenticated(!!session);
      setCheckingAuth(false);
    };
    checkAuth();

    const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
      setIsAuthenticated(!!session);
    });

    return () => subscription.unsubscribe();
  }, []);

  // 筛选后的收藏列表
  const filteredFavorites = favorites.filter(favorite => {
    const question = getQuestionById(favorite.questionId);
    if (!question) {
      return false;
    }

    // 搜索过滤
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      const matchesSearch =
        question.content.toLowerCase().includes(query) ||
        question.tags.some(tag => tag.toLowerCase().includes(query));
      if (!matchesSearch) return false;
    }

    // 状态过滤
    if (filterType === 'answered' && !favorite.isAnswered) return false;

    return true;
  });

  const handleQuestionClick = (questionId: string) => {
    navigate(`/question/${questionId}`);
  };

  // 拖拽开始
  const handleDragStart = (event: DragStartEvent) => {
    setActiveId(event.active.id as string);
  };

  // 拖拽结束
  const handleDragEnd = async (event: DragEndEvent) => {
    const { active, over } = event;
    setActiveId(null);
    setDragOverCollection(null);

    if (!over) return;

    // 检查是否拖拽到集合
    if (over.id.toString().startsWith('collection-')) {
      const collectionId = over.id.toString().replace('collection-', '');
      const questionId = active.id as string;

      // 移动问题到集合
      const success = await moveToCollection(questionId, collectionId);
      if (success) {
        refetch();
      }
      return;
    }

    // 排序收藏问题
    if (active.id !== over.id) {
      const oldIndex = orderedFavorites.findIndex((f) => f.questionId === active.id);
      const newIndex = orderedFavorites.findIndex((f) => f.questionId === over.id);

      if (oldIndex !== -1 && newIndex !== -1) {
        const newOrder = arrayMove(orderedFavorites, oldIndex, newIndex);
        setOrderedFavorites(newOrder);

        // TODO: 更新后端排序
        await updateSortOrder(newOrder);
      }
    }
  };

  // 更新排序到后端
  const updateSortOrder = async (newOrder: FavoriteItem[]) => {
    try {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return;

      // 批量更新排序
      const updates = newOrder.map((item, index) => ({
        user_id: user.id,
        question_id: item.questionId,
        sort_order: index,
      }));

      // 使用 RPC 或批量更新
      for (const update of updates) {
        await supabase
          .from('favorites')
          .update({ sort_order: update.sort_order } as any)
          .eq('user_id', update.user_id)
          .eq('question_id', update.question_id);
      }
    } catch (error) {
      console.error('更新排序失败:', error);
    }
  };

  // 拖拽到集合上方
  const handleDragOver = (event: any) => {
    const { over } = event;
    if (over?.id.toString().startsWith('collection-')) {
      setDragOverCollection(over.id.toString().replace('collection-', ''));
    } else {
      setDragOverCollection(null);
    }
  };

  return (
    <div className="min-h-screen noise-bg bg-gradient-to-br from-slate-50 via-blue-50 to-orange-50 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800">
      {/* 导航栏 */}
      <nav className="fixed top-0 left-0 right-0 z-50 glass border-b border-gray-200/50 dark:border-gray-800/50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <motion.button
              whileHover={{ scale: 1.05, x: -3 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => navigate('/')}
              className="flex items-center gap-2 text-gray-700 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-400 transition-colors"
            >
              <ArrowLeft size={20} />
              <span>返回</span>
            </motion.button>
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ ease: customEasing.unexpected }}
              className="flex items-center gap-3"
            >
              <Star size={24} className="text-yellow-500" />
              <h1 className="text-xl font-bold bg-gradient-to-r from-yellow-600 to-orange-600 bg-clip-text text-transparent">
                我的收藏
              </h1>
            </motion.div>
            <div className="w-16" />
          </div>
        </div>
      </nav>

      {/* 主要内容 */}
      <main className="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          {/* 加载动画 */}
          {isLoading && (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              className="flex flex-col items-center justify-center py-20"
            >
              <div className="relative">
                {/* 外圈旋转 */}
                <motion.div
                  animate={{ rotate: 360 }}
                  transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
                  className="w-20 h-20 border-4 border-orange-200 dark:border-orange-900 rounded-full"
                />
                {/* 中圈旋转 */}
                <motion.div
                  animate={{ rotate: -360 }}
                  transition={{ duration: 1.5, repeat: Infinity, ease: "linear" }}
                  className="absolute top-2 left-2 w-16 h-16 border-4 border-yellow-400 dark:border-yellow-600 rounded-full"
                />
                {/* 内圈 */}
                <motion.div
                  animate={{ scale: [1, 1.2, 1] }}
                  transition={{ duration: 1, repeat: Infinity, ease: "easeInOut" }}
                  className="absolute top-5 left-5 w-10 h-10 bg-gradient-to-br from-yellow-400 to-orange-500 dark:from-yellow-500 dark:to-orange-600 rounded-full flex items-center justify-center"
                >
                  <Star size={20} className="text-white" />
                </motion.div>
              </div>
              <motion.p
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.2 }}
                className="mt-8 text-lg font-medium text-gray-700 dark:text-gray-300"
              >
                正在加载收藏数据...
              </motion.p>
              <motion.p
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.4 }}
                className="mt-2 text-sm text-gray-500 dark:text-gray-400"
              >
                请稍候
              </motion.p>
            </motion.div>
          )}

          {/* 未登录提示 */}
          {!isLoading && !isAuthenticated && (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="mb-8 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 rounded-2xl p-8 border-2 border-blue-200 dark:border-blue-800"
            >
              <div className="flex items-start gap-6">
                <div className="flex-shrink-0">
                  <div className="w-16 h-16 bg-blue-100 dark:bg-blue-900/50 rounded-full flex items-center justify-center">
                    <LogIn size={32} className="text-blue-600 dark:text-blue-400" />
                  </div>
                </div>
                <div className="flex-1">
                  <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-3">
                    登录后使用收藏功能
                  </h2>
                  <p className="text-gray-700 dark:text-gray-300 mb-4">
                    收藏和集合功能需要登录才能使用。登录后你可以：
                  </p>
                  <ul className="grid grid-cols-1 md:grid-cols-2 gap-2 mb-6">
                    <li className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                      <span className="text-yellow-500">⭐</span>
                      <span>收藏喜欢的问题</span>
                    </li>
                    <li className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                      <span className="text-purple-500">📁</span>
                      <span>创建主题集合</span>
                    </li>
                    <li className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                      <span className="text-green-500">📊</span>
                      <span>追踪学习进度</span>
                    </li>
                    <li className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
                      <span className="text-blue-500">🔔</span>
                      <span>设置学习提醒</span>
                    </li>
                  </ul>
                  <Button
                    onClick={() => navigate('/login')}
                    className="bg-blue-600 hover:bg-blue-700 text-white"
                  >
                    <LogIn size={18} className="mr-2" />
                    立即登录
                  </Button>
                </div>
              </div>
            </motion.div>
          )}

          {/* 主要内容（仅在加载完成后显示） */}
          {!isLoading && isAuthenticated && (
            <>
            {/* 拖拽控制栏 */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="mb-6 flex items-center justify-between bg-white dark:bg-gray-800 rounded-2xl p-4 shadow-md border-2 border-gray-200 dark:border-gray-700"
            >
              <div className="flex items-center gap-3">
                <GripVertical size={20} className="text-purple-500" />
                <div>
                  <p className="font-medium text-gray-900 dark:text-white">拖拽排序模式</p>
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    拖拽问题卡片可调整顺序，拖拽到集合可添加问题
                  </p>
                </div>
              </div>
              <Button
                onClick={() => setIsReordering(!isReordering)}
                variant={isReordering ? 'primary' : 'ghost'}
                className={clsx(
                  'border-2 transition-all',
                  isReordering ? 'border-purple-500' : 'border-gray-200 dark:border-gray-700'
                )}
              >
                {isReordering ? (
                  <>
                    <Check size={18} className="mr-2" />
                    完成排序
                  </>
                ) : (
                  <>
                    <GripVertical size={18} className="mr-2" />
                    开始排序
                  </>
                )}
              </Button>
            </motion.div>

          {/* 统计卡片 */}
          <motion.div
            initial={{ opacity: 0, y: -30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, ease: customEasing.elastic }}
            className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8"
          >
            {[
              {
                key: 'all',
                label: '总收藏',
                value: stats.totalFavorites,
                icon: Star,
                color: 'text-yellow-500',
                bgColor: 'bg-yellow-100 dark:bg-yellow-900/30',
                borderColor: 'border-yellow-400 dark:border-yellow-600',
              },
              {
                key: 'answered',
                label: '已回答',
                value: stats.answeredFavorites,
                icon: Star,
                color: 'text-green-500',
                bgColor: 'bg-green-100 dark:bg-green-900/30',
                borderColor: 'border-green-400 dark:border-green-600',
              },
              {
                key: 'collections',
                label: '主题集合',
                value: stats.collectionsCount,
                icon: FolderOpen,
                color: 'text-purple-500',
                bgColor: 'bg-purple-100 dark:bg-purple-900/30',
                borderColor: 'border-purple-400 dark:border-purple-600',
              },
            ].map((stat) => (
              <motion.div
                key={stat.key}
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: 0.1 }}
                whileHover={{ scale: 1.05, y: -4 }}
                whileTap={{ scale: 0.98 }}
                onClick={() => {
                  if (stat.key === 'collections') {
                    // 滚动到集合区域
                    const collectionSection = document.getElementById('collections-section');
                    if (collectionSection) {
                      collectionSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                    setSelectedStatCard('collections');
                  } else {
                    // 设置筛选条件
                    setFilterType(stat.key as 'all' | 'answered');
                    setSelectedStatCard(stat.key as 'all' | 'answered' | 'collections');
                  }
                }}
                className={clsx(
                  'bg-white dark:bg-gray-800 rounded-2xl p-4 shadow-lg hover:shadow-xl transition-all cursor-pointer border-2',
                  selectedStatCard === stat.key
                    ? stat.borderColor + ' shadow-md scale-105'
                    : 'border-transparent hover:border-gray-300 dark:hover:border-gray-600'
                )}
              >
                <div className={`p-2 rounded-lg ${stat.bgColor} mb-3 inline-block`}>
                  <stat.icon size={24} className={stat.color} />
                </div>
                <div className="text-2xl font-bold text-gray-900 dark:text-white mb-1">
                  {stat.value}
                </div>
                <div className="text-sm text-gray-600 dark:text-gray-400">
                  {stat.label}
                </div>
                {selectedStatCard === stat.key && (
                  <motion.div
                    initial={{ scale: 0 }}
                    animate={{ scale: 1 }}
                    className="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"
                  />
                )}
              </motion.div>
            ))}
          </motion.div>

          {/* 搜索和筛选 */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
            className="mb-8 flex flex-col md:flex-row gap-4"
          >
            <div className="relative flex-1">
              <Search
                className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"
                size={20}
              />
              <Input
                type="text"
                placeholder="搜索收藏的问题..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="pl-12 py-3 text-base border-2 border-gray-200 dark:border-gray-700 focus:border-yellow-400 dark:focus:border-yellow-600 rounded-2xl"
                fullWidth
              />
            </div>

            <div className="flex gap-2">
              {/* 筛选按钮 */}
              <div className="flex bg-white dark:bg-gray-800 rounded-xl border-2 border-gray-200 dark:border-gray-700 p-1">
                {[
                  { key: 'all' as FilterType, label: '全部' },
                  { key: 'answered' as FilterType, label: '已答' },
                ].map((filter) => (
                  <button
                    key={filter.key}
                    onClick={() => setFilterType(filter.key)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                      filterType === filter.key
                        ? 'bg-yellow-500 text-white shadow-md'
                        : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'
                    }`}
                  >
                    {filter.label}
                  </button>
                ))}
              </div>

              {/* 视图切换 */}
              <div className="flex bg-white dark:bg-gray-800 rounded-xl border-2 border-gray-200 dark:border-gray-700 p-1">
                <button
                  onClick={() => setViewMode('grid')}
                  className={`p-2 rounded-lg transition-all ${
                    viewMode === 'grid'
                      ? 'bg-purple-500 text-white'
                      : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'
                  }`}
                >
                  <Grid size={18} />
                </button>
                <button
                  onClick={() => setViewMode('list')}
                  className={`p-2 rounded-lg transition-all ${
                    viewMode === 'list'
                      ? 'bg-purple-500 text-white'
                      : 'text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700'
                  }`}
                >
                  <List size={18} />
                </button>
              </div>
            </div>
          </motion.div>

          {/* 我的集合 */}
          <motion.div
            id="collections-section"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
            className="mb-8"
          >
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-2xl font-bold text-gray-900 dark:text-white">
                我的主题集合
              </h2>
              <Button
                onClick={() => setShowCreateDialog(true)}
                variant="primary"
                size="sm"
              >
                <Plus size={18} className="mr-2" />
                创建集合
              </Button>
            </div>

            {collections.length > 0 ? (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {collections.slice(0, 6).map((collection) => (
                  <DropableCollectionCard
                    key={collection.id}
                    collection={collection}
                    onClick={() => navigate(`/collections/${collection.id}`)}
                  />
                ))}
              </div>
            ) : (
              <div className="text-center py-12 bg-white dark:bg-gray-800 rounded-2xl">
                <div className="text-5xl mb-4">📁</div>
                <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-2">
                  还没有创建任何集合
                </h3>
                <p className="text-gray-600 dark:text-gray-400 mb-4">
                  集合可以帮助你整理和管理相关的问题
                </p>
              </div>
            )}
          </motion.div>

          {/* 收藏的问题列表 */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.7 }}
          >
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-6">
              收藏的问题
            </h2>

            {filteredFavorites.length === 0 ? (
              <div className="text-center py-20">
                <div className="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-800 dark:to-gray-700 rounded-full mb-6">
                  <Star size={48} className="text-gray-400" />
                </div>
                <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-3">
                  {searchQuery ? '没有找到匹配的问题' : '还没有收藏任何问题'}
                </h3>
                <p className="text-gray-600 dark:text-gray-400 mb-6">
                  {searchQuery
                    ? '试试调整搜索关键词'
                    : '点击问题卡片上的星星图标收藏喜欢的问题'}
                </p>
                {!searchQuery && (
                  <Button onClick={() => navigate('/')} variant="secondary">
                    去浏览问题
                  </Button>
                )}
              </div>
            ) : (
              <DndContext
                sensors={sensors}
                collisionDetection={closestCenter}
                onDragStart={handleDragStart}
                onDragEnd={handleDragEnd}
                onDragOver={handleDragOver}
              >
                <SortableContext
                  items={orderedFavorites.map(f => f.questionId)}
                  strategy={verticalListSortingStrategy}
                >
                  <div className="space-y-4">
                    <AnimatePresence mode="popLayout">
                      {orderedFavorites.map((favorite, index) => {
                        const question = getQuestionById(favorite.questionId);
                        if (!question) return null;

                        // 如果有搜索或筛选，只显示匹配的项
                        const matchesFilter = (() => {
                          if (searchQuery) {
                            const query = searchQuery.toLowerCase();
                            const matchesSearch =
                              question.content.toLowerCase().includes(query) ||
                              question.tags.some(tag => tag.toLowerCase().includes(query));
                            if (!matchesSearch) return false;
                          }
                          if (filterType === 'answered' && !favorite.isAnswered) return false;
                          return true;
                        })();

                        if (!matchesFilter) return null;

                        return (
                          <motion.div
                            key={favorite.questionId}
                            layout
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            exit={{ opacity: 0, scale: 0.95 }}
                            transition={{
                              layout: { type: 'spring', stiffness: 300, damping: 30 },
                              opacity: { duration: 0.2 },
                            }}
                          >
                            <DraggableQuestionCard
                              question={question}
                              index={index}
                              isAnswered={favorite.isAnswered}
                              onStart={() => handleQuestionClick(question.id)}
                              disableDrag={!isReordering}
                              isDragging={activeId === question.id}
                            />
                          </motion.div>
                        );
                      })}
                    </AnimatePresence>
                  </div>
                </SortableContext>

                {/* 拖拽时的浮层 */}
                <DragOverlay>
                  {activeId ? (() => {
                    const question = getQuestionById(activeId);
                    const favorite = orderedFavorites.find(f => f.questionId === activeId);
                    if (!question) return null;

                    return (
                      <div className="rotate-3 opacity-80 shadow-2xl scale-105">
                        <DraggableQuestionCard
                          question={question}
                          index={orderedFavorites.findIndex(f => f.questionId === activeId)}
                          isAnswered={favorite?.isAnswered}
                          disableDrag={true}
                          isDragging={true}
                        />
                      </div>
                    );
                  })() : null}
                </DragOverlay>
              </DndContext>
            )}
          </motion.div>
          </>
          )} {/* end of isAuthenticated check */}
        </div>
      </main>

      {/* 创建集合对话框 */}
      <CreateCollectionDialog
        isOpen={showCreateDialog}
        onClose={() => setShowCreateDialog(false)}
        onSuccess={() => {
          setShowCreateDialog(false);
          // 刷新数据
          window.location.reload();
        }}
      />
    </div>
  );
}
